# PartnerCenter.Console

./: PartnerCenter.Console.sln  README.md
PartnerCenter.Console/: Bootstrapper.cs  PartnerCenter.Console.csproj  Program.cs  appsettings.json
PartnerCenter.Console/Commands/: UpdateCommand.cs
PartnerCenter.Console/Configuration/: PartnerCenterConfiguration.cs
PartnerCenter.Console/MicrosoftSample/: AppSubmissionUpdateSample.cs  ClientConfiguration.cs  ConsoleStorageProgress.cs  FlightSubmissionUpdateSample.cs  InAppProductSubmissionCreateSample.cs  InAppProductSubmissionUpdateSample.cs  IngestionClient.cs
PartnerCenter.Console/Models/: CertificationReport.cs  CollectionResult.cs  FileStatus.cs  FlightPackage.cs  FlightSubmission.cs  FlightSubmissionInfo.cs  PackageDeliveryOptions.cs  PackageFlight.cs  PackageRollout.cs  PackageRolloutStatus.cs  PartnerCenterToken.cs  StatusDetail.cs  StatusDetails.cs  SubmissionStatus.cs  TargetPublishMode.cs
PartnerCenter.Console/Services/: IPartnerCenterService.cs  ITokenService.cs  IUpdateService.cs
PartnerCenter.Console/Services/Implementation/: ConsoleStorageProgress.cs  PartnerCenterService.cs  TokenService.cs  UpdateService.cs
PartnerCenter.Console/Utilities/: AuthenticationDelegatingHandler.cs
